; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3
	adafruit/RTClib@^2.1.4
	jchristensen/Timezone@^1.2.5
	PaulStoffregen/Time
	santerilindfors/WiFiProvisioner@^2.0.0
	#bblanchon/ArduinoJson @ ^6.19.4

monitor_speed = 115200
upload_speed = 921600